events {}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/uwsgi_params;

    server {
        listen 80;
        server_name stupidchess.johnmalcolmnorwood.com;

        location /favicon.ico {
            root /var/lib/johnmalcolmnorwood/stupidchess/dist/;
        }

        location ~ ^/(js|css|img)/ {
            root /var/lib/johnmalcolmnorwood/stupidchess/dist/;
            gzip_static on;
        }

        location / {
            uwsgi_pass unix:///tmp/sockets/uwsgi.sock;
        }
    }
}
