events {}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/uwsgi_params;

    server {
        listen 80;
        server_name stupidchess.johnmalcolmnorwood.com;

        location ~ ^/(health$|api/) {
            uwsgi_pass unix:///tmp/sockets/uwsgi.sock;
        }

        location / {
            root /var/lib/johnmalcolmnorwood/stupidchess/dist/;
        }
    }
}
