events {}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/uwsgi_params;

    server {
        listen 80;
        gzip_static on;

        # Android favicons
        location = /manifest.json {
            root /var/lib/johnmalcolmnorwood/stupidchess/dist/favicons;
        }

        location ~ ^/android-chrome-.*.png$ {
            root /var/lib/johnmalcolmnorwood/stupidchess/dist/favicons;
        }


        # Apple favicons
        location = /apple-touch-icon.png {
            root /var/lib/johnmalcolmnorwood/stupidchess/dist/favicons;
        }

        location = /safari-pinned-tab.svg {
            root /var/lib/johnmalcolmnorwood/stupidchess/dist/favicons;
        }


        # Microsoft favicons
        location ~ ^/mstile.* {
            root /var/lib/johnmalcolmnorwood/stupidchess/dist/favicons;
        }

        location = /browserconfig.xml {
            root /var/lib/johnmalcolmnorwood/stupidchess/dist/favicons;
        }


        # Web favicons
        location ~ ^/favicon.* {
            root /var/lib/johnmalcolmnorwood/stupidchess/dist/favicons;
        }


        # Application files
        location = /_version.json {
            root /var/lib/johnmalcolmnorwood/stupidchess/dist/;
        }

        location ~ ^/(js|css|img)/ {
            root /var/lib/johnmalcolmnorwood/stupidchess/dist/;
        }

        location / {
            uwsgi_pass unix:///tmp/sockets/uwsgi.sock;
        }
    }
}
