[uwsgi]
ini = :base

[local]
ini = :base
chdir = /usr/local/lib/python3.6/site-packages
processes = 1
python-autoreload = 1

[base]
lazy-apps = true
socket = /var/run/stupidchess.sock
chmod-socket = 666
master = true
processes = 4
module = com.johnmalcolmnorwood.stupidchess.app:app
