[uwsgi]
ini = :base

[local]
ini = :base
chdir = /var/lib/johnmalcolmnorwood/stupidchess/server/src
python-autoreload = 1

[base]
lazy-apps = true
socket = /tmp/uwsgi.sock
chmod-socket = 666
master = true
processes = 4
module = com.johnmalcolmnorwood.stupidchess.app:app
