[uwsgi]
ini = :base

[local]
ini = :base
chdir = /var/lib/johnmalcolmnorwood/stupidchess/server/src

[base]
http-socket = :8000
master = true
processes = 4
module = com.johnmalcolmnorwood.stupidchess.app:app
